@import '../../../assets/scss/index.scss';


.cart_page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin: 0 auto;
  // width: min-content;

  @include tablet {

    * {
      scrollbar-width: none;
      /* For Firefox */
      -ms-overflow-style: none;
      /* For Internet Explorer and Edge */
    }

    /* Works on Chrome, Edge, and Safari */
    *::-webkit-scrollbar {
      display: none;
    }

    *::-webkit-scrollbar-track {
      display: none;
    }

    *::-webkit-scrollbar-thumb {
      display: none;
    }
  }

  @include desktop {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 30px;
  }
}

.all_cart_items {
  background: $color-rgba-bg-cards;

  @include tablet {
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-height: 500px;
    overflow: scroll;
  }
}

.empty_cart {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: min(70%, 500px);

  &__txt {
    background: $color-rgba-bg-cards;
    border-radius: 10px;
    margin: 0 auto;
    padding: 15px;
    text-align: center;
  }
}